<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/sahil/Dev/HelloWorld/HelloWorld.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/sahil/Dev/HelloWorld/HelloWorld.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/sahil/Dev/HelloWorld/src/Main.cpp" Name="FileName"/>
      <int Value="299" Name="FirstVisibleLine"/>
      <int Value="178" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="12"/>
        <IntVectorItem Value="16"/>
        <IntVectorItem Value="34"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
